<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.symbel.appejerciciopractico1.MainActivity"
    android:background="#c07a7a">

    <TextView
        android:text="@string/loginLBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginLBL"
        android:textSize="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.EditText"
        android:layout_below="@+id/loginLBL"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp"
        android:id="@+id/relativeLayout">
        <EditText
            android:hint="@string/usuarioTF"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/UserButton"
            android:background="@null"
            android:layout_centerVertical="true"
            android:id="@+id/usuarioTF"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/UserButton"
            android:src="@drawable/user"
            android:background="@null"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.EditText"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true">
        <EditText
            android:hint="@string/contrasenaTF"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/PasswordButton"
            android:background="@null"
            android:layout_centerVertical="true"
            android:id="@+id/passwordTF"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/PasswordButton"
            android:src="@drawable/password"
            android:background="@null"/>
    </RelativeLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OK_BTN"
        android:id="@+id/OK_BTN"
        android:layout_marginBottom="88dp"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/btn_circle_pressed"
        android:textSize="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BORRAR_BTN"
        android:id="@+id/borrarBTN"
        android:layout_alignTop="@+id/OK_BTN"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:background="@drawable/btn_circle_pressed"
        android:textSize="20dp"/>

</RelativeLayout>
